# dotnet-corert-hello-microservice

./: HelloMicroservice.sln  README.md
HelloMicroservice/: Handlers.cs  HelloMicroservice.csproj  Logger.cs  Program.cs  rd.xml
